LIVEKIT_API_KEY="APInQ5xmbrKrfhK"
LIVEKIT_API_SECRET="Q43HBNKeMWh4CG8MI235XKlZoAc5sgOcDYTRHyAIe7T"
LIVEKIT_URL="wss://testproject-o9b5hv33.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://testproject-o9b5hv33.livekit.cloud"

GOOGLE_API_KEY="AIzaSyDeLs0ssVGAD5sXD3L_2Z7MDteJIJh06H8"

ZAPIER_MCP_URL="https://mcp.zapier.com/api/v1/connect"
ZAPIER_MCP_TOKEN="N2VmMGIwZjItYTczNC00YTc4LWE5ZmItMjRiZWRlOTQ3OTQ3Om5PRDE3cnN4UDgzQUZXMXAzL050WHA0U2dYU0N2VndYSnVJOWtzZEYxRnc9"

BACKBOARD_API_KEY="espr_kWZIH2HhRz4CHok6VMPFJzB_KbI-LRVHGUnuLpD8NLE"
GOOGLE_MAPS_API_KEY="AIzaSyDU3wOs9wUsOjdTtx6orsItukkFhJwoMHw"